<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Chokokutai&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'chokokutai' , serif;
        }
        h2{
            font: italic bolder 3em chokokutai;

        }
        h3{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        p{
            font-family: "Bebas Neue", sans-serif;
            
  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nostrum magnam necessitatibus corporis voluptatem officia cupiditate delectus ratione eum expedita quas nemo numquam, sapiente odit labore unde consequuntur. Enim, voluptate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo expedita hic numquam placeat? Ipsam est atque excepturi beatae! Magnam suscipit consequuntur nemo, reprehenderit aliquid culpa voluptatem non ex voluptas?</p> 

    <h3>Subitítulo 2</h3>
    <p>Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.</p>

</body>
</html>