<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);

        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 1, 0.205)
        }
        

    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p> Esportes Politica Tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre Angola</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea nobis molestias beatae ipsam, aspernatur laboriosam corporis doloribus consectetur repudiandae vero iure ad ullam dignissimos nisi eaque deserunt tempora numquam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ea inventore delectus voluptatibus nobis sapiente earum quaerat at, dolores, amet cum ipsum? Illum laborum eius animi sit laboriosam asperiores alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita ea magni autem nobis alias ab incidunt, culpa dolorum dolores fuga tempora, earum non laudantium mollitia obcaecati doloremque tempore asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquid quae ratione magnam ducimus voluptatibus ipsa possimus quibusdam accusamus, beatae fuga enim repellat sit ullam temporibus excepturi vero velit nostrum!</p>
            <aside>
                <p>Artigo escrito por Arão Sassa</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
     <p>Desenvolvido por SASSA CORPORATION</p>
   </footer>
  
  

</body>
</html>